server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
